{
  "name": "tiktok-roblox-relay",
  "version": "1.0.0",
  "description": "TikTok to Roblox avatar relay",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x"
  }
}
